<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognitionFragment">

    <LinearLayout
        android:id="@+id/layoutHeaderScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBackRecognition"
            android:elevation="8dp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/baseline_arrow_circle_left_24"
            android:tint="@color/secondary" />
        <View
            android:layout_height="0dp"
            android:layout_width="0dip"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSaveRecognition"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_4sdp"
            android:elevation="8dp"
            android:src="@drawable/baseline_check_circle_24"
            android:tint="@color/secondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderScale"
        app:layout_constraintBottom_toTopOf="@id/recognizeButton" />

    <Button
        android:id="@+id/recognizeButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_weight="1"
        android:background="@drawable/roundedstyle"
        android:elevation="8dp"
        android:text="@string/button_launch_image_recognition"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/primary"
        app:backgroundTint="@color/surfaceContainerHigh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>