<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewFragment"
    android:background="@color/surface"
    >


    <SeekBar
        android:id="@+id/seekBarForImage"
        android:layout_width="180dp"
        android:layout_height="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="120dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/track_seek_bar"
        android:thumb="@drawable/custom_seek_bar" />
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="590dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/roundedstyle"
            app:backgroundTint="@color/surfaceContainerHigh"
            android:elevation="8dp"
            android:textColor="@color/primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="turn left"/>

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/roundedstyle"
            app:backgroundTint="@color/surfaceContainerHigh"
            android:elevation="8dp"
            android:textColor="@color/primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="turn right" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/imageRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="fitCenter"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerCrop"/>


</FrameLayout>